DATANODE_DATA_HOST_DIR=/data/graylog/datanode-data
GRAYLOG_DATA_HOST_DIR=/data/graylog/data
GRAYLOG_CERTS_HOST_DIR=/data/graylog/certs
GRAYLOG_PLUGIN_HOST_DIR=/data/graylog/plugin
GRAYLOG_SERVER_HOST_DIR=/data/graylog/server
GRAYLOG_CONF_HOST_PATH=/data/graylog/graylog.conf
MONGODB_DATA_HOST_DIR=/data/graylog/mongodb/data
MONGODB_CONFIG_HOST_PATH=/data/graylog/mongodb/configdb

EMAIL_PROTOCOL=smtp
EMAIL_HOSTNAME=smtp.gu.se
EMAIL_PORT=587
EMAIL_USE_AUTH=false
EMAIL_AUTH_USERNAME=xg02425
EMAIL_FROM_EMAIL=graylog@graylog.ub.gu.se
EMAIL_FROM_NAME=graylog
EMAIL_SUBJECT_PREFIX=[Graylog]
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

WEB_INTERFACE_URL=https://graylog.ub.gu.se
